# HyGJavaProyecto

./: README.md  pom.xml
src/main/java/com/hyg/proyecto/: ProyectoApplication.java
src/main/java/com/hyg/proyecto/Repositorio/: ICompras.java  IGastos.java  IProveedor.java
src/main/java/com/hyg/proyecto/controller/: AppController.java  controller.java  controllerC.java  controllerG.java  controllerProveedores.java  controllerV.java
src/main/java/com/hyg/proyecto/interfaces/: ICompras.java  IGastos.java  IProducto.java  IVentas.java
src/main/java/com/hyg/proyecto/interfazService/: IComprasService.java  IProveedorService.java  IgastoService.java  IproductoService.java  IventaService.java
src/main/java/com/hyg/proyecto/model/: Compras.java  Gastos.java  Producto.java  Proveedor.java  Role.java  User.java  Venta.java
src/main/java/com/hyg/proyecto/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hyg/proyecto/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/hyg/proyecto/service/: ComprasService.java  CustomUserDetailsService.java  GastosService.java  ProductoService.java  ProveedorService.java  UserService.java  VentaService.java
src/main/java/com/hyg/proyecto/service/reporteCompra/: CompraExcel.java
src/main/java/com/hyg/proyecto/service/reporteGastos/: GastosExcel.java
src/main/java/com/hyg/proyecto/service/reporteInventario/: ProductosExcel.java
src/main/java/com/hyg/proyecto/service/reporteProveedores/: ProveedorExcel.java
src/main/java/com/hyg/proyecto/service/reporteVenta/: VentasExcel.java
src/main/java/com/hyg/proyecto/sistemaventasspringboot/: Application.java  Producto.java  ProductoParaVender.java  ProductoVendido.java  ProductosController.java  ProductosRepository.java  ProductosVendidosRepository.java  Utiles.java  VenderController.java  Venta.java  VentasController.java  VentasRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Style.css  StyleER.css  menuAdmin.css  styleCatalogo.css  stylesDes.css
src/main/resources/static/js/: Funciones.js  FuncionesC.JS  FuncionesG.js  FuncionesV.js  script.js
src/main/resources/templates/: Bebidas.html  Contacto.html  Cuidado.html  DashboardAdmin.html  DashboardCliente.html  Despensa.html  Error404.html  Error500.html  Lacteos.html  Limpieza.html  Nosotros.html  Pasabocas.html  catalogo.html  form.html  formC.html  formEdi.html  formG.html  formV.html  indexC.html  indexG.html  indexP.html  indexV.html  inicio.html  login.html  loginH.html  masterDasboard.html  registrar.html  signup_form.html  user_form.html  users.html
src/main/resources/templates/crudCompras/: editarCompras.html  formC.html  indexC.html
src/main/resources/templates/crudGastos/: editar_gastos.html  formG.html  indexG.html
src/main/resources/templates/crudProveedores/: editarProveedor.html  formProveedores.html  indexProveedor.html
src/main/resources/templates/layouts/: encabezadoDashboardAdmin.html  navDashboardAdmin.html  pie.html  pieDashboardAdmin.html
src/main/resources/templates/productos/: agregar_producto.html  editar_producto.html  ver_productos.html
src/main/resources/templates/vender/: vender.html
src/main/resources/templates/ventas/: ver_ventas.html
src/test/java/com/hyg/proyecto/: PasswordGenerator.java  ProyectoApplicationTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
